# action.yml
name: build
description: 'Build the project'
runs:
  using: 'docker'
  image: 'Dockerfile'
  strategy:
    matrix:
      build_type: [debug, release, RelWithDebInfo, MinSizeRel]
  args:
    - ${{ github.workspace }}/scripts/build.sh ${{ matrix.build_type }}
